#######Local MongoDB config######################
#spring.data.mongodb.authentication-database=continentsdb
spring.data.mongodb.database=continentdb
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1
logging.level.org.springframework.boot.autoconfigure.mongo.embedded = on
logging.level.org.mongodb = on

#app config
server.port=8102
spring.application.name=CountryFlag
server.servlet.context-path=/api

#################################################################

logging.level.org.springframework.data=debug
logging.level.=error

################## API Matrix ###########################
